apiVersion: v1
kind: ConfigMap
metadata:
  name: store-inventory
  namespace: bookstore
  annotations:
    marketplace.com/comments: "What about audiobooks about chess?"
data:
  single_player: "20"
  cooperative: "60"
  competitive: "300"
